{% extends "admin/base_site.html" %}
{% load proto_tags %}
{% load i18n %}
{% block breadcrumbs %}
    <div class="breadcrumbs">Você está em: 
      <a href="../../">{% trans "Home" %}</a> &rsaquo; 
      <a href="{% url 'rede.views.blocosip' %}">Lista de Blocos IP</a>
    </div>
{% endblock %}
{% block content %}
    <h1>Blocos IP</h1>
    {% if blocos %}
        <table>
            <tr><th>Usado por</th><th>Bloco IP</th><th>AS Anunciante</th><th>AS Proprietário</th><th>Designado para</th><th>RIR</th><th>Obs</th><tr>
            {% for b in blocos %}
                <tr><td>{{ b.usuario|default_if_none:"" }}</td><td>{{ b.cidr|safe }}</td><td>{{ b.asn }}</td><td>{{ b.proprietario|default_if_none:"" }}</td><td>{{ b.designado|default_if_none:"" }}</td><td>{{ b.rir }}</td><td>{{ b.obs }}</td></tr>
            {% endfor %}
        </table>
    {% else %}
        <br />
        <table border="0" repeat="1" cellpadding="5">
            <tr><td>Não foram encontrados dados para a exibição.</td></tr>
        </table>
    {% endif %}
{% endblock %}
