{% extends "admin/base_site.html" %}
{% load proto_tags %}
{% block content %}
<h1>Blocos IP</h1>
<table>
<tr><th>Usado por</th><th>Bloco IP</th><th>AS Anunciante</th><th>AS Proprietário</th><th>Designado para</th><th>RIR</th><th>Obs</th><tr>
{% for b in blocos %}
   <tr><td>{{ b.usuario|default_if_none:"" }}</td><td>{{ b.cidr|safe }}</td><td>{{ b.asn }}</td><td>{{ b.proprietario|default_if_none:"" }}</td><td>{{ b.designado|default_if_none:"" }}</td><td>{{ b.rir }}</td><td>{{ b.obs }}</td></tr>
{% endfor %}
</table>
{% endblock %}
