2.4.16 (2016-04-06)
-------------------

- Melhora na descrição do projeto.
- Removidos botões para modificação de controle de horas.
- Corrigida numeração dos racks no bayface em pdf.
- Corrigido filtro inválido na exibição de protocolos.


2.4.15 (2015-12-22)
-------------------

- Corrigido problema com exibição de data e hora em UTC ao invés do horário local.
- Corrigido exibição de mensagem de timezone do cliente diferente do servidor mesmo
  quando eram iguais.
- Corrigido problema ao carregar imagens de calendário e relógio.


2.4.14 (2015-12-16)
-------------------

- Corrigido problema com links para apagar objeto na tela de modificação (Issue #19).


2.4.13 (2015-12-16)
